[dmenu]
dmenu_command = rofi
pinentry = pinentry

[dmenu_passphrase]
nf = #222222
nb = #222222
rofi_obscure = True

[database]
database_1 = ~/Dropbox/Apps/Keepass/Rogin.kdbx
#keyfile_1 =
pw_cache_period_min = 1
autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
