let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/Code/Python/misc
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +382 ~/Dropbox/Code/Python/booru-wallpaper/XD.py
badd +1 ~/Dropbox/Wiki/scratch.md
badd +34 ~/Dropbox/Code/Python/booru-wallpaper/README.md
badd +69 ~/Dropbox/Sync/dotfiles/nvim/plugin/mappings.vim
argglobal
silent! argdel *
argadd ~/Dropbox/Code/Python/booru-wallpaper/XD.py
edit ~/Dropbox/Wiki/scratch.md
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
exe '1resize ' . ((&lines * 4 + 30) / 60)
exe '2resize ' . ((&lines * 52 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 117 + 117) / 235)
exe '3resize ' . ((&lines * 25 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 117 + 117) / 235)
exe '4resize ' . ((&lines * 26 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 117 + 117) / 235)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((1 * winheight(0) + 2) / 4)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 05|
lcd ~/Dropbox/Wiki
wincmd w
argglobal
edit ~/Dropbox/Code/Python/booru-wallpaper/XD.py
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 423 - ((1 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
423
normal! 0
lcd ~/Dropbox/Code/Python/booru-wallpaper
wincmd w
argglobal
edit ~/Dropbox/Code/Python/booru-wallpaper/XD.py
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 527 - ((1 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
527
normal! 09|
lcd ~/Dropbox/Code/Python/booru-wallpaper
wincmd w
argglobal
edit ~/Dropbox/Code/Python/booru-wallpaper/XD.py
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 527 - ((1 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
527
normal! 09|
lcd ~/Dropbox/Code/Python/booru-wallpaper
wincmd w
exe '1resize ' . ((&lines * 4 + 30) / 60)
exe '2resize ' . ((&lines * 52 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 117 + 117) / 235)
exe '3resize ' . ((&lines * 25 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 117 + 117) / 235)
exe '4resize ' . ((&lines * 26 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 117 + 117) / 235)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
