LXDE
i3
TODO
fish
and
chips
KDE
forgotten
Pham
Dropbox
Neovim
color
cd
colors
ls
solarized
lightline
tabline
bufferline
CLIDE
nerdtree
gundo
dir
fzf
SymLink
win32
#utoinstall
config
nvim
solarized
autoload
vim
colors
whitespace
Deoplete
Neocomplete
Neomake
pyflakes
Yankstack
Vimwiki
wiki
Pymode
python3
C
molokai
Statusline
newlines
TrimSpace
s
e
o
jj
Esc
Sudo
colourschemes
NERDTree
autocmds
vim
vim
grepping
ctags
jj
vim
vim
IDE
init
vim
Vundle
neomake
deoplete
yankstack
pymode
listchars
Easymotion
spelllang
it
Brooklyn
Neo
Vi
m
autocmd
Phryiel/!
filenames
mockup
Phryiel
webpage
admin
Phyriel
Hyperlink
Phyriel's
Noonan
autocommands
Vidya
doujin
RPG
lol
Minecraft
Weeb
wich
hu
wud
u
fug
kannushi
Patchouli
nanoka
Touhou
plugin
vim
startify
minimap
sh
g
ascii
v
val
autohide
Mundo
vim
vim
plugins
vim
vim
mtth
vim
aaa
boop
LoT2
Danbooru
iPhone
multiplayer
venv
namespaces
refactor
arg
argdo
foo
c
iterator
iterable
brsaneconfig4
uninstall
pacman
Rs
udev
PKGBUILD
sudo
xsane
USB
f9
etc
vimroom
statusline
monokai
wincmd
w
bdelete
Gvim
md
Cosplay
Waifu
Booru
CodeNotes
eOS
Schoolwork
vim
Alt
YouCompleteMe
vs
F11
vim
ScratchClose
cwd
startup
Gitgutter
i3lock
usr
r
meskarune
com
github
https
screenshot
scrot
wmctrl
imagemagick
linux
util
awk
coreutils
x86
i686
vishnurajeevan
aur
burntcookie90
gmail
Portalatin
xautolock
v4
i3wm
org
userguide
Mod1
Mod4
font
pango
monospace
unicode
hidpi
DejaVu
iso10646
doesn
bindsym
q
dmenu
d
h
j
k
l
fullscreen
f
inplace
nagbar
b
msg
bindsym
px
ppt
bindsym
i3bar
i3status
polybar
PulseAudio
pactl
grep
f1
XF86AudioRaiseVolume
killall
USR1
XF86AudioLowerVolume
XF86AudioMute
XF86MonBrightnessUp
xbacklight
inc
XF86MonBrightnessDown
dec
XF86AudioPlay
playerctl
XF86AudioPause
XF86AudioNext
XF86AudioPrev
titlebars
p
compton
volumeicon
dropbox
usb
wifi
setup
url
JSON
json
tuple
imageboard
internet
ValueError
RequestError
OSError
darwin
NotImplementedError
ArgumentParser
prev
macOS
POSIX
Args
str
dict
metadata
WM
urllib
splitter
joiner
ConfigParser
ssh
Docstring
Simplenote
levelname
regretfulumbrella
amixer
vim
Frederika
N
#ondolatory
Condolatory
blog
#efriended
#efriended
Avaz
Omid
broadcasted
drownings
Heller's
unmaintained
repo
app
Simplenotes
newline
regex
LEDs
uppercase
RGB
#eystate
jk
Twitter's
URLs
jpg
wildcards
toggleable
omnibox
Pixiv
Prepend
Tumblr
DeviantArt
Nico
Seiga
autoplay
YouTube
