# Gestures for GNOME on Xorg.
#
# See /etc/libinput-gestures.conf for defaults and documentation.

# Move to next workspace.
gesture swipe left _internal ws_up

# Move to prev workspace.
gesture swipe right _internal ws_down

# GNOME SHELL open/close overview (works for GNOME on Xorg only).
gesture swipe up xdotool key super+s
gesture swipe down xdotool key super+s
