# -*- mode: snippet -*-
# name: exam
# key: exam
# --
\documentclass[a4paper,margin=11in,answers]{exam}
\title{${1:Assignment}}
\author{Leo Long Pham}
\usepackage[T1]{fontenc}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{amssymb}
\newcommand*{\nats}{\mathbb{N}}
\newcommand*{\ints}{\mathbb{I}}
\newcommand*{\rats}{\mathbb{Q}}
\newcommand*{\reals}{\mathbb{R}}
\newcommand*{\comps}{\mathbb{C}}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\begin{document}
\begin{questions}
  \question{} $0
\end{questions}
\end{document}