// -*- mode: js2; comment-start: "//"; -*-
[
    {
        "position": "top",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            // "taskbar",
            "sway/window",
        ],
        "modules-center": [
            "custom/dunst",
            "clock",
        ],
        "modules-right": [
            "tray",
            "custom/media",
            // "mpd",
            "idle_inhibitor",
            // "custom/gammastep",
            // "custom/dropbox",
            // "cpu",
            "disk",
            "memory",
            "custom/swap",
            // "temperature",
            // "keyboard-state",
            "sway/language",
            // "backlight",
            "pulseaudio",
            // "network",
            "custom/bluetooth",
            "battery",
            "custom/power",
        ],
        // Modules configuration
        "sway/workspaces": {
            "format": "{name}",
            "disable-scroll-wraparound": true,
        },
        "sway/language": {
            "tooltip-format": "{long}",
        },
        "keyboard-state": {
            "interval": 30,
            "numlock": true,
            "capslock": true,
            "scrolllock": true,
            "format-icons": {
                "locked": "",
                "unlocked": "",
            },
        },
        "wlr/taskbar": {
            "on-click": "activate",
            "on-click-middle": "close",
        },
        "mpd": {
            "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "format-disconnected": "⏏",
            "format-stopped": "⏹",
            "consume-icons": {
                "on": " ",
            },
            "random-icons": {
                "on": " ",
            },
            "repeat-icons": {
                "on": " ",
            },
            "single-icons": {
                "on": "1 ",
            },
            "state-icons": {
                "paused": "",
                "playing": "",
            },
            "on-click-right": "$TERMINAL -e ncmpcpp",
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": "",
            },
        },
        "tray": {
            "spacing": 10,
        },
        "clock": {
            // "format": "🕓 {:%H:%M}",
            "format": "{:%Y-%m-%d %H:%M}",
            "format-alt": "{:%H:%M}",
            "on-click": "dunstctl history-pop",
            "on-click-right": "dunstctl context",
        },
        "cpu": {
            "interval": 30,
            "format": " {load}%",
        },
        "memory": {
            "format": " {percentage}%",
        },
        "temperature": {
            "critical-threshold": 80,
            "interval": 30,
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""],
        },
        "backlight": {
            "interval": 30,
            "format": "{icon}",
            "format-alt": "{icon} {percent}%",
            "format-icons": ["🌑", "🌒", "🌓", "🌔", "🌕"],
            "on-scroll-up": "brightness -inc 1",
            "on-scroll-down": "brightness -dec 1",
        },
        "battery": {
            "states": {
                "warning": 40,
                "critical": 20,
            },
            "format": "{icon}",
            "format-alt": "{icon} {capacity}%",
            // "format-alt": "{icon} {time}",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-critical": "{icon} {capacity}%",
            "format-icons": ["", "", "", "", ""],
        },
        "network": {
            "format-wifi": "",
            "format-ethernet": "",
            "format-linked": " (No IP)",
            "format-disconnected": "睊",
            "on-click": "wifi toggle",
            "on-click-right": "$TERMINAL -e nmtui",
            "tooltip-format": "{ifname} via {gwaddr}",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)",
            "tooltip-format-ethernet": "{ipaddr}/{cidr}",
            "tooltip-format-disconnected": "Disconnected",
        },
        "pulseaudio": {
            "format": "{icon} {volume}% {format_source}",
            "format-muted": "🔇 {volume}% {format_source}",
            "format-bluetooth": "{icon} {volume}% {format_source}",
            "format-bluetooth-muted": "🔇 {icon} {format_source}",
            "format-source": " {volume}%",
            "format-source-muted": " {volume}%",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""],
            },
            "states": {
                "warning": 30,
                "critical": 50,
            },
            "on-click": "pulsemixer --toggle-mute",
            "on-click-right": "$TERMINAL -e pulsemixer",
        },
        "disk": {
            "interval": 21600,
            "format": " 🖴 {percentage_used}%",
            "states": {
                "warning": 60,
                "critical": 90,
            },
            "on-click": "gnome-disks",
        },
        "custom/bluetooth": {
            "exec": "~/.config/waybar/scripts/bluetooth.sh",
            "return-type": "json",
            "interval": 60,
            "format": "{icon}",
            "format-icons": "",
            "on-click": "~/.config/waybar/scripts/bluetooth.sh --toggle",
            "on-click-right": "$TERMINAL -e bluetoothctl",
        },
        "custom/dropbox": {
            "exec":  "~/.config/waybar/scripts/dropbox.sh",
            "return-type": "json",
            "interval": 60,
            "format": "{icon}",
            "format-icons": {
                "Not running": "",
                "Downloading": "",
                "Syncing": "",
                "Uploading": "",
                "Up to date": "",
            },
            "on-click": "~/.config/waybar/scripts/dropbox.sh --toggle",
        },
        "custom/dunst": {
            "exec": "~/.config/waybar/scripts/dunst.sh",
            "return-type": "json",
            "restart-interval": 1,
            "on-click": "dunstctl set-paused toggle",
        },
        "custom/gammastep": {
            "exec": "~/.config/waybar/scripts/gammastep.sh",
            "return-type": "json",
            "interval": 3600,
            "format": "{icon}",
            // "format-icons": {"Day": "", "Night": ""},
            "format-icons": "💡",
            "on-click": "~/.config/waybar/scripts/gammastep.sh --toggle",
        },
        "custom/media": {
            "format": "{icon} {}",
            "return-type": "json",
            "format-icons": {
                "Playing": "",
                "Paused": "",
            },
            "exec": "~/.config/waybar/scripts/media.sh",
            "on-click": "playerctl play-pause",
        },
        "custom/power": {
            "format": "{icon}",
            "format-icons": "⏻",
            "on-click": "power-menu",
        },
        "custom/swap": {
            "exec": "~/.config/waybar/scripts/swap.sh",
            "return-type": "json",
            "interval": 30,
            "format": "{icon} {percentage}%",
            "format-icons": "",
        },
    },
]
