# Standard path variables
# NOTE: See ~/.pam_environment for issues relating to PATH.
PATH="${HOME}/.local/bin:${PATH}"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
XDG_CONFIG_DIRS="/etc/xdg"
XINITRC="${XDG_CONFIG_HOME}/X11/xinitrc"

# Default apps
VISUAL="emacsclient -c"
EDITOR="${VISUAL}"
#GIT_EDITOR="${EDITOR}"
SUDO_EDITOR="${EDITOR}"
ALTERNATE_EDITOR=""
BROWSER="firefox"
TERMINAL="alacritty"

# CLI options
INPUTRC="${XDG_CONFIG_HOME}/readline/inputrc"
LESSHISTFILE="${XDG_CACHE_HOME}/less/history"
LESSKEY="${XDG_CONFIG_HOME}/less/lesskey"
LESS="-FRg"
SYSTEMD_LESS="FRXMK"
GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
ICEAUTHORITY="${XDG_CACHE_HOME}/ICEauthority"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"
PYLINTHOME="${XDG_CACHE_HOME}/pylint"
WINEPREFIX="${XDG_DATA_HOME}/wineprefixes/default"
FREETYPE_PROPERTIES="truetype:interpreter-version=35"
ANDROID_SDK_ROOT="/opt/android-sdk"
FZF_DEFAULT_COMMAND="fd --hidden --follow --exclude .git"
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
GRADLE_USER_HOME="${XDG_DATA_HOME}/gradle"
KUNST_MUSIC_DIR="${XDG_MUSIC_DIR}"
DIFFPROG="nvim -d"

# GUI options
GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc"
GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
# NOTE: Requires kvantum-qt5.
#QT_STYLE_OVERRIDE="kvantum"
# NOTE: Requires qt5-styleplugins (AUR).
#QT_QPA_PLATFORMTHEME="gtk2"
# NOTE: Requires qt5ct.
QT_QPA_PLATFORMTHEME="qt5ct"
GTK_IM_MODULE="fcitx"
QT_IM_MODULE="fcitx"
XMODIFIERS="@im=fcitx"
# NOTE: Requires qt5-wayland. Also doesn't work very well yet, and breaks zoom.
#QT_QPA_PLATFORM="wayland"
# XXX: gnome-control-center refuses to run outside of GNOME if this is set to wayland.
#CLUTTER_BACKEND="wayland"
# XXX: Breaks Steam.
#SDL_VIDEODRIVER="wayland"
MOZ_ENABLE_WAYLAND=1
MOZ_DEBUG_REMOTE=1
ANKI_BASE="${XDG_DATA_HOME}/anki"
GIMP2_DIRECTORY="${XDG_CONFIG_HOME}/gimp"
